1.rinkis
------------------------------------------------------------------------------------------------------------
  Vpk                      KNOS    PUN_TOT      USKPM      ZSKPM     UZSKPL      ZSKPL       IEGV       ZAUV
    1              Skolmeistari          8          1          0          1          0          5          2
    2                   Veiklie          6          1          1          0          0          3          4
    3                 Barcelona          3          0          1          0          1          4          6
------------------------------------------------------------------------------------------------------------
2.rinkis
------------------------------------------------------------------------------------------------------------
  Vpk                      KNOS    PUN_TOT      USKPM      ZSKPM     UZSKPL      ZSKPL       IEGV       ZAUV
    1                   Veiklie         10          2          0          0          0          5          3
    2                 Barcelona          6          1          1          0          0          2          2
    3              Skolmeistari          2          0          2          0          0          2          4
------------------------------------------------------------------------------------------------------------
1.rinkis un 2.rinkis
------------------------------------------------------------------------------------------------------------
  Vpk                      KNOS    PUN_TOT      USKPM      ZSKPM     UZSKPL      ZSKPL       IEGV       ZAUV
    1                   Veiklie         16          3          1          0          0          8          7
    2              Skolmeistari         10          1          2          1          0          7          6
    3                 Barcelona          9          1          2          0          1          6          8
------------------------------------------------------------------------------------------------------------
Turnira 100 rezultativakie speletaji
-----------------------------------------------------------------------------------------------------------------
  Vpk                     Vards                   Uzvards    Nr                   Kom_Nos       GVSK       RPSK
    1                     Marco                  Verratti    24                 Barcelona          2          1
    2                    Einars                    Svilpe    39              Skolmeistari          2          0
    3                      Kens                   Kabacis    47              Skolmeistari          2          0
    4                     Gints                  Pitagors    27                   Veiklie          2          0
    5                   Linards                    Grants    34              Skolmeistari          1          2
    6                    Gastón                     Sauro    96                 Barcelona          1          1
    7                        Bo                    Antena    33              Skolmeistari          1          1
    8                      Juan                  Quintero    33                 Barcelona          1          0
    9                     Roman              Weidenfeller    73                 Barcelona          1          0
   10                     Filip                  Djuricic    89                 Barcelona          1          0
   11                  Vilhelms                    Zibens    21              Skolmeistari          1          0
   12                Ciltvairis                   Eholots    18                   Veiklie          1          0
   13                Ciltvairis                   Paraugs    38                   Veiklie          1          0
   14                 Saulvedis                    Draugs    40                   Veiklie          1          0
   15                  Vidmants                      Rums    58                   Veiklie          1          0
   16                   Valters                   Zilonis    63                   Veiklie          1          0
   17                   Armands                     Skuja    66                   Veiklie          1          0
   18                    Sidney                       Sam    16                 Barcelona          0          1
   19                   Marcelo                      Díaz    37                 Barcelona          0          1
   20                    Lucian                     Filip    55                 Barcelona          0          1
   21                 Silvestre                    Varela    94                 Barcelona          0          1
   22                      Nils                    Debess     9              Skolmeistari          0          1
   23                     Janka                    Zibens    25              Skolmeistari          0          1
   24                   Rihards                   Palodze    28              Skolmeistari          0          1
   25                Ciltvairis                   Paraugs    30              Skolmeistari          0          1
   26                   Anderss                    Zirnis    41              Skolmeistari          0          1
   27                   Rolands                   Kompass    44              Skolmeistari          0          1
   28                    Marian                  Cisovsky    17                 Barcelona          0          0
   29                      Mats                   Hummels    27                 Barcelona          0          0
   30                  Domenico                  Criscito    39                 Barcelona          0          0
   31                    Javier                   Saviola    56                 Barcelona          0          0
   32                     Marco                  Streller    64                 Barcelona          0          0
   33                     Marco                    Amelia    75                 Barcelona          0          0
   34                      Alex                    Sandro    84                 Barcelona          0          0
   35                  Vidmants                    Rausis    22              Skolmeistari          0          0
   36                   Francis                  Rokturis    36              Skolmeistari          0          0
   37                 Saulvedis                  Pitagors    11                   Veiklie          0          0
   38                     Janka                    Svilpe    13                   Veiklie          0          0
   39                    Harijs                      Rums    16                   Veiklie          0          0
   40                  Vilhelms                    Zemene    29                   Veiklie          0          0
   41                      Tims                    Pipars    36                   Veiklie          0          0
   42                   Almonds                   Kompass    43                   Veiklie          0          0
   43                 Saulvedis                    Pudele    52                   Veiklie          0          0
   44                 Saulvedis                     Jumts    55                   Veiklie          0          0
   45                     Igors                  Rokturis    71                   Veiklie          0          0
-----------------------------------------------------------------------------------------------------------------
